## Linear Algebra with Matrices
![Build Status](https://gitlab.com/josephorlando11/Linear-Algebra/badges/master/pipeline.svg "Build Status")








    Author: Joseph Orlando
    Just some code to get past all of those pesky matrix operations. 
    It's entirely Java. It builds finite matrices, given input or randomized. 
    It will also calculate the determinant. More to come?
